MONGO_URL= "mongodb+srv://pratikthapa328:nutfoxlovesspurs@cluster0.vajjyef.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="sadfsdfwsdfsklfjwerihcknfgsdlksisdnfsdlk454o4oawsdo898sdufskdfjsl"
CLIENT_URL= "https://mern-chat-frontend-1nin.onrender.com"